{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a1\'a7???};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f47\froman\fcharset238\fprq2 Times New Roman CE;}{\f48\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f67\fmodern\fcharset238\fprq1 Courier New CE;}{\f68\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f70\fmodern\fcharset161\fprq1 Courier New Greek;}{\f71\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f72\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f73\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f74\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f75\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f179\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a1\'a7???};}{\f407\fswiss\fcharset238\fprq2 Verdana CE;}{\f408\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f410\fswiss\fcharset161\fprq2 Verdana Greek;}{\f411\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f414\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f415\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f419\fnil\fcharset0\fprq2 @SimSun Western;}{\f427\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f428\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f430\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f431\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f432\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}
{\f433\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f434\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f435\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}
{\f436\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red48\green51\blue45;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \af0 \ltrch \ul\cf2 
\sbasedon10 \styrsid8021975 Hyperlink;}{\s16\ql \li0\ri0\sb200\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 
\sbasedon0 \snext16 \styrsid15404324 Normal (Web)1;}{\*\cs17 \additive \rtlch \ab\af0 \ltrch \b \sbasedon10 \styrsid15404324 Strong;}}{\*\listtable{\list\listtemplateid99536334\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1579366626}}{\*\listoverridetable
{\listoverride\listid1579366626\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li300\ri0\sb200\sa0}{\pgp\ipgp3\itap0\li300\ri0\sb200\sa0}{\pgp
\ipgp4\itap0\li300\ri0\sb200\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li300\ri0\sb200\sa0}{\pgp\ipgp13\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap3\li240\ri240\sb240\sa240}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp12\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid24210\rsid26445\rsid143424\rsid354944\rsid394811\rsid745838
\rsid789769\rsid868170\rsid868341\rsid1573152\rsid1731235\rsid1798646\rsid2571475\rsid2706943\rsid2821766\rsid3216068\rsid3357139\rsid3439737\rsid3473606\rsid3758323\rsid3765441\rsid3869919\rsid3934844\rsid4074033\rsid4089035\rsid4147568\rsid4282327
\rsid4669007\rsid4860134\rsid4918212\rsid5049459\rsid5117990\rsid5205782\rsid5374020\rsid5516056\rsid5930455\rsid5995853\rsid6252551\rsid6304011\rsid6497263\rsid6575851\rsid6820159\rsid7355893\rsid7435654\rsid7820993\rsid7896398\rsid8021975\rsid8145934
\rsid8274279\rsid8286245\rsid8617148\rsid8651001\rsid8660787\rsid8932144\rsid9055014\rsid9267499\rsid9831887\rsid10045302\rsid10049769\rsid10175535\rsid10748445\rsid10880693\rsid11037111\rsid11411404\rsid11600034\rsid11757411\rsid11827512\rsid12265778
\rsid12865520\rsid12935589\rsid13107303\rsid13247119\rsid13960784\rsid14160014\rsid14186418\rsid14362385\rsid14438465\rsid14493277\rsid14504496\rsid14552684\rsid14689803\rsid14828149\rsid14832408\rsid14839917\rsid15404324\rsid15560136\rsid15739780
\rsid16471564\rsid16735598}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Version francis\'e9e des Outils de productivit\'e9 pour Visual FoxPro 9}{\author Michel}{\operator Design or Decline}{\creatim\yr2005\mo6\dy1\hr18\min4}
{\revtim\yr2009\mo2\dy4\hr10\min55}{\version9}{\edmins6}{\nofpages1}{\nofwords488}{\nofchars2687}{\nofcharsws3169}{\vern16475}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14160014 \fet0\ltrpar 
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15404324 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \ab\af0\afs18 \ltrch 
\b\fs18\cf1\lang1036\langfe2052\loch\af36\hich\af36\dbch\af13\langfenp2052\insrsid4282327\charrsid4282327 \hich\af36\dbch\af13\loch\f36 VFPX License}{\rtlch \ab\af0\afs18 \ltrch 
\b\fs18\cf1\lang1036\langfe2052\loch\af36\hich\af36\dbch\af13\langfenp2052\insrsid4282327 
\par }{\rtlch \af0\afs18 \ltrch \f36\fs18\insrsid4282327\charrsid4282327 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4282327 {\rtlch \af38\afs18 \ltrch \fs18\cf17\lang1036\langfe2052\loch\af36\hich\af36\dbch\af13\langfenp2052\insrsid4282327\charrsid4282327 
\hich\af36\dbch\af13\loch\f36 All content in this Project is subject to the following license:\line Shared Source License for VFPX\line \line This license governs use of the accompanying software ('Software'), and your\line 
use of the Software constitutes acceptance of this license.\line \line You may use the Soft\hich\af36\dbch\af13\loch\f36 w\hich\af36\dbch\af13\loch\f36 are for any commercial or noncommercial purpose,\line including distributing derivative works.\line 
\line In return, we simply require that you agree:\line \line 1. Not to remove any copyright or other notices from the Software.\line \line 2. That if you distribute the Software in source c\hich\af36\dbch\af13\loch\f36 o\hich\af36\dbch\af13\loch\f36 
de form you do so only under this license (i.e. you must include a complete copy of this license with your distribution), and if you distribute the Software solely in object form you only do so under a license that complies with this license.\line \line 
3. That the\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 
Software comes "as is", with no warranties. None whatsoever. This means no express, implied or statutory warranty, including without limitation, warranties of merchantability or fitness for a particular purpose or any warranty of title or non-infringement
\hich\af36\dbch\af13\loch\f36 .\hich\af36\dbch\af13\loch\f36  Also, you must pass this disclaimer on whenever you distribute the Software or derivative works.\line \line 
4. That no contributor to the Software will be liable for any of those types of damages known as indirect, special, consequential, or incidental related to \hich\af36\dbch\af13\loch\f36 t\hich\af36\dbch\af13\loch\f36 
he Software or this license, to the maximum extent the law permits, no matter what legal theory it's based on. Also, you must pass this limitation of liability on whenever you distribute the Software or derivative works.\line \line 
5. That if you sue anyone over pa\hich\af36\dbch\af13\loch\f36 t\hich\af36\dbch\af13\loch\f36 ents that you think may apply to the Software for a person's use of the Software, your license to the Software ends automatically.\line \line 
6. That the patent rights, if any, granted in this license only apply to the Software, not to any derivative works you make\hich\af36\dbch\af13\loch\f36 .\line \line \hich\af36\dbch\af13\loch\f36 
7. That if you substantially change, modify or add to the VFPX source (such as integrating it into a commercial product) you are free to attach your own copyright/license to your own value-added work and distribute it commercially or noncommercially. Th
\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 
 added claims/licenses would apply only to the value-added work, and would not compete with or otherwise invalidate this license for the portion of the source that was derived directly from VFPX.\line \line 
8. That the Software is subject to U.S. export jurisdictio\hich\af36\dbch\af13\loch\f36 n\hich\af36\dbch\af13\loch\f36 
 at the time it is licensed to you, and it may be subject to additional export or import laws in other places. You agree to comply with all such laws and regulations that may apply to the Software after delivery of the software to you.\line \line 
9. That if you are\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 
an agency of the U.S. Government, (i) Software provided pursuant to a solicitation issued on or after December 1, 1995, is provided with the commercial license rights set forth in this license, and (ii) Software provided pursuant to a solicitation issued 
\hich\af36\dbch\af13\loch\f36 p\hich\af36\dbch\af13\loch\f36 rior to December 1, 1995, is provided with "Restricted Rights" as set forth in FAR, 48 C.F.R. 52.227-14 (June 1987) or DFAR, 48 C.F.R. 252.227-7013 (Oct 1988), as applicable.\line \line 
10. That your rights under this License end automatically if you breach it in a\hich\af36\dbch\af13\loch\f36 n\hich\af36\dbch\af13\loch\f36 y way.\line \line 11. That all rights not expressly granted to you in this license are reserved. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15404324 {\rtlch \af0\afs18 \ltrch \f36\fs18\insrsid4282327\charrsid4282327 
\par }}